<?php



/*
API keys and secrets will be grabed by Master key and stored into

*/
$url="https://e5ee9de6e8e6355c2cb6860e4996852c:168c7c83ab2af7d67fd539aa15f20c1d@api.mailjet.com/v3/REST/apikey?Limit=100&IsMaster=false";
$MJ_KEYS = array();

//  Initiate curl
$ch = curl_init();
// Will return the response, if false it print the response
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// Set the url
curl_setopt($ch, CURLOPT_URL,$url);
// Execute
$result=curl_exec($ch);
// Closing
curl_close($ch);

$resultArray =  json_decode($result, true);
$MJ_KEYS = $resultArray['Data'];
//var_dump($MJ_KEYS);


// hinzufügen vom Digital-Abo (noch nicht im Hauptmandanten)
$count = count($MJ_KEYS);

$MJ_KEYS[$count]['Name']		= 'ZEIT_Online - DigitalAbo';
$MJ_KEYS[$count]['APIKey']		= 'e5ee9de6e8e6355c2cb6860e4996852c';
$MJ_KEYS[$count]['SecretKey']	= '168c7c83ab2af7d67fd539aa15f20c1d';

/*

$MJ_KEYS[0] = array();
$MJ_KEYS[0]['Name']					= 'ZEIT_Online - DigitalAbo';
$MJ_KEYS[0]['APIKey']		= 'e5ee9de6e8e6355c2cb6860e4996852c';
$MJ_KEYS[0]['SecretKey']	= '168c7c83ab2af7d67fd539aa15f20c1d';


// Z+ redaktioneller Newsletter im Hauptmandanten als Subaccount
$MJ_KEYS[1] = array();
$MJ_KEYS[1]['Name']					= 'ZEIT_Online - Z+ Newsletter';
$MJ_KEYS[1]['APIKey']		= '99b057dd41571042b7a60c86879200a5';
$MJ_KEYS[1]['SecretKey']	= 'b803d058dbfa89d39127911cbd4e75d0';


// 	ZON - BOA (Kampagne) im Hauptmandanten als Subaccount
$MJ_KEYS[2] = array();
$MJ_KEYS[2]['Name']					= 'ZON - BOA (Kampagne)';
$MJ_KEYS[2]['APIKey']		= '357b933c9d2ece774fedb5687ce06b5f';
$MJ_KEYS[2]['SecretKey']	= '439df4888c4116f115981913eaebee51';

// zon-pmoa (noch nicht im Hauptmandanten)
$MJ_KEYS[3] = array();
$MJ_KEYS[3]['Name']					= 'ZON - test for zon-pmoa';
$MJ_KEYS[3]['APIKey']		= '556842cfef79c5ab5dc4252a647e04ac';
$MJ_KEYS[3]['SecretKey']	= '44732fc24147d41e9d71c0174acab33c';
*/

?>