<?php

	# Configure postgresDB
	$DB_USER 					= 'mailjet';
	$DB_PASS 					= 'mailjet2019!';
	$DB_HOST 					= 'mailjet.zeit.de';
	$DB_NAME 					= 'mailjet';
	$DB_TABLE_CONTACTS 			= 'contacts.contact'; 
	$DB_TABLE_CONTACTSDETAILS 	= 'contacts.contactstatistics'; 
	$DB_TABLE_CONTACTSLISTS		= 'contacts.contact2listrelation';
	$timeToDelete				= 604800; // Seconds of delay for deleting a record after flagging todelete

?>